<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodespensa">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout2">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_above="@+id/btnAdd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Receta"
            android:id="@+id/btn_Buscar"
            android:layout_below="@+id/addIngText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/addIngText"
            android:inputType="text"
            android:hint="Ingrediente"
            android:ems="10"
            android:cursorVisible="true"
            android:background="#78ffffff"
            android:layout_alignBottom="@+id/btnAdd"
            android:layout_toLeftOf="@+id/btnAdd"
            android:layout_toStartOf="@+id/btnAdd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:id="@+id/btnAdd"
            android:onClick="irAddIngrediente"
            android:layout_marginBottom="106dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_Buscar"
            android:layout_toEndOf="@+id/btn_Buscar" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleccionar Ingrediente"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>