<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fondodespensa">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:weightSum="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout">
    </ListView>

</RelativeLayout>